### Notebook for Handling Missing Values ###

In [16]:
import numpy as np
import pandas as pd

data = pd.read_csv("../Default_of_Credit_Card_Clients.csv", index_col=0, header=0)
data = data.iloc[1:,:]
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [18]:
### Finding unique values in columns
print(data.X2.unique())
print(data.X3.unique())
print(data.X4.unique())
print(data.X6.unique())

['2' '1']
['2' '1' '3' '5' '4' '6' '0']
['1' '2' '3' '0']
['2' '-1' '0' '-2' '1' '3' '4' '8' '7' '5' '6']